<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="50dp"
    tools:context=".AddItem"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Add Items"
        android:textSize="24sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Name and Quantity of the Item to be added">

    </TextView>
    <EditText
        android:padding="10dp"
        android:hint="Name Of Item"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:padding="10dp"></EditText>

    <Button
        android:id="@+id/add"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Add"
        android:textAlignment="center"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To View History of Data Entered or Deleted\n
        Click the Button Below"
        android:textAlignment="center"
        android:translationY="30dp"></TextView>

    <Button
        android:id="@+id/datalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Log"
        android:translationY="30dp">

    </Button>

</LinearLayout>