<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:padding="40dp"
    android:paddingTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Cancel "
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"/>

    <ScrollView
        android:id="@+id/scrollable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogButtonOK">
        <TextView
            android:textAlignment="center"
            android:id="@+id/text"
            android:text="Data"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"/>
    </ScrollView>



</RelativeLayout>