<resources>
    <string name="app_name">Notes App</string>
    <string name="action_settings">Settings</string>
    <string name="toolbar_title">Nick Frasco</string>
    <string name="sample_txt_location">Luddy Hall</string>
    <string name="circle_color">circle_color</string>
    <string name="add_note">ADD NOTE</string>
    <string name="title_activity_notes">NotesActivity</string>
    <string name="sample_note">
        Hello
    </string>
    <string name="sample_date">10/22/2019</string>
    <string name="gps_not_found_title">GPS is not Enabled</string>
    <string name="gps_not_found_message">Do you want to enable it?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="waiting_for_location">Waiting for Location...</string>
    <string name="action_search">Search</string>
    <string name="no_note_found_with_this_location_or_date">No note found with this location or date</string>
</resources>
