<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:id="@+id/frag_orange"
        android:name="com.company.resume.fragments.Orange"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2.2"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:weightSum="2">

        <fragment
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:name="com.company.resume.fragments.Green"
            android:id="@+id/frag_green"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:id="@+id/blue_red_container">
          <!--  <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.company.resume.fragments.Blue"
                android:id="@+id/frag_blue"/>-->

           <!-- <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.company.resume.fragments.Red"
                android:id="@+id/frag_red"
                />-->

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>