<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dip"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_resume_content"
        android:text="@string/iam_name"
        android:fontFamily="@font/roboto_bold"
        android:textSize="19sp"
        android:padding="5dip"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/holo_blue_dark"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dip"
        android:id="@+id/fab_edit"
        android:src="@drawable/ic_edit"
        android:tint="@android:color/white"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/holo_red_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dip"
        android:id="@+id/fab_next"
        android:src="@drawable/ic_right"
        android:tint="@android:color/white"
        />

</RelativeLayout>