<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_title_edit"
        android:text="About Me:"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20sp"
        android:paddingStart="15dip"
        android:paddingEnd="15dip"
        android:layout_margin="15dip"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dip"
        android:layout_marginEnd="25dip"
        android:padding="5dip"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_centerInParent="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_something"
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/edt_bio_edit"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="15dip"
        app:backgroundTint="@android:color/holo_green_dark"
        android:src="@drawable/ic_checkmark"
        android:tint="@android:color/white"
        android:id="@+id/fab_update"/>

</RelativeLayout>