<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="5dip"
    android:gravity="center"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_txt_location"
        android:padding="5dip"
        android:textSize="17sp"
        android:id="@+id/txt_location"
        android:drawableStart="@drawable/ic_current_location"
        android:textColor="@android:color/black"
        android:drawablePadding="10dip"
        android:layout_marginTop="5dip"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="10"
        android:background="@drawable/notes_rounded_corner_bg"
        android:layout_marginTop="10dip"
        android:layout_marginEnd="5dip"
        android:layout_marginStart="5dip"
        android:id="@+id/edt_note"
        android:hint="Type your note here..."
        android:gravity="top"
        android:padding="5dip"
        android:textSize="17sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_marginTop="15dip"
        android:padding="5dip"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/blue_circle"
            android:id="@+id/blue_circle"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/green_circle"
            android:id="@+id/green_circle"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/purple_circle"
            android:id="@+id/purple_circle"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/red_circle"
            android:id="@+id/red_circle"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/yellow_circle"
            android:id="@+id/yellow_circle"
            />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_marginStart="100dip"
        android:layout_marginEnd="100dip"
        android:layout_marginTop="15dip"
        android:layout_height="75dip"
        android:id="@+id/btn_add_note"
        android:text="@string/add_note"
        android:textSize="20sp"
        />

</LinearLayout>