<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_card"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    android:layout_margin="7.5dip"
    app:cardElevation="@dimen/cardview_default_elevation">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2.5dip"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_delete"
        android:layout_gravity="end"
        android:id="@+id/img_delete"
        android:layout_margin="5dip"
        android:padding="5dip"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_note"
        android:textSize="17sp"
        android:padding="2.5dip"
        android:layout_margin="2.5dip"
        android:fontFamily="casual"
        android:id="@+id/txt_note_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dip"
        android:gravity="end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_note_location"
            android:text="@string/sample_txt_location"
            android:textSize="15sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="2dip"
            android:layout_marginEnd="5dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_note_date"
            android:text="@string/sample_date"
            android:textSize="15sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="2dip"
            android:layout_marginEnd="5dip"
            />
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>
