<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.c323proj8.nfrasco">

    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service
            android:name="com.c323proj8.nfrasco.services.RefresherService"
            android:enabled="true"
            android:exported="true"></service>

        <activity android:name="com.c323proj8.nfrasco.ChatActivity" />
        <activity android:name="com.c323proj8.nfrasco.ContactsActivity"></activity>
        <activity android:name="com.c323proj8.nfrasco.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>