<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context="com.c323proj8.nfrasco.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chat_list"
        android:padding="5dip"
        android:layout_marginBottom="55dip"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="55dip"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:id="@+id/frame"
        android:padding="1dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:padding="1dip"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/type_message"
                android:id="@+id/edt_message"
                android:inputType="text"
                android:layout_gravity="center_vertical"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SEND"
                android:id="@+id/btn_send"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>