<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/message_row"
    android:padding="10dip"
    android:background="@drawable/shape_bg_incoming_bubble">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi there"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:layout_gravity="end"
        android:layout_marginEnd="10dip"
        android:layout_marginStart="10dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:id="@+id/txt_message"/>


</LinearLayout>